# OnlineCoursePlatform

./: OnlineCoursePlatform.sln  README.md
OnlineCoursePlatform.Api/: OnlineCoursePlatform.Api.csproj  OnlineCoursePlatform.Api.http  Program.cs
OnlineCoursePlatform.Api/Controllers/: AuthController.cs  CourseController.cs  EmailController.cs  EnrollmentController.cs  LessonController.cs  ModulesController.cs  PasswordManagerController.cs  UserManagementController.cs
OnlineCoursePlatform.Api/Properties/: launchSettings.json
OnlineCoursePlatform.Application/: OnlineCoursePlatform.Application.csproj
OnlineCoursePlatform.Application/Configurations/: JWT.cs
OnlineCoursePlatform.Application/DTOs/: ChangePasswordDto.cs  ChangeUserRoleDto.cs  ConfirmEmailDto.cs  CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  LoginDto.cs  ModuleDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  UpdateCourseDto.cs  UpdateEnrollmentDto.cs  UpdateModuleDto.cs  UpdateUserDto.cs  UserDto.cs
OnlineCoursePlatform.Application/Interfaces/: IAuthService.cs  ICookieService.cs  IEmailService.cs  IPasswordManagementService.cs  ITokenService.cs  IUserManagementService.cs
OnlineCoursePlatform.Application/Models/: AuthResponseModel.cs  CourseResponseModel.cs  DeleteResponseModel.cs  EnrollmentResponseModel.cs  LessonResponseModel.cs  ModuleResponseModel.cs  ResetPasswordResponseModel.cs  UpdateUserResponseModel.cs  UserResponseModel.cs
OnlineCoursePlatform.Application/Services/: AuthService.cs  CookieService.cs  PasswordManagementService.cs  TokenService.cs  UserManagementService.cs
OnlineCoursePlatform.Infrastructure/: OnlineCoursePlatform.Infrastructure.csproj
OnlineCoursePlatform.Infrastructure/Data/: ApplicationDbContext .cs
OnlineCoursePlatform.Infrastructure/DependencyInjection/: DependencyInjection.cs
OnlineCoursePlatform.Infrastructure/Migrations/: 20241128191035_addingTables.Designer.cs  20241128191035_addingTables.cs  20241128191937_AddingPropertyToUser.Designer.cs  20241128191937_AddingPropertyToUser.cs  20241128194601_SeedingRolesAndUser.Designer.cs  20241128194601_SeedingRolesAndUser.cs  20241128194900_AssigningAdminRole.Designer.cs  20241128194900_AssigningAdminRole.cs  20241130215058_AllowNullThumbnailUrl.Designer.cs  20241130215058_AllowNullThumbnailUrl.cs  20241201082211_addingIsDeletedFlag.Designer.cs  20241201082211_addingIsDeletedFlag.cs  20241201083857_addingIsDeletedFlagtoTheRestofTheEntities.Designer.cs  20241201083857_addingIsDeletedFlagtoTheRestofTheEntities.cs  20241201103703_addingIsDeletedFlagtoTheModuleEntity.Designer.cs  20241201103703_addingIsDeletedFlagtoTheModuleEntity.cs  ApplicationDbContextModelSnapshot.cs
OnlineCoursePlatform.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ModuleRepository.cs
OnlineCoursePlatform.Infrastructure/Services/: CookieService.cs  EmailService.cs
(+120 files in other folders)
