<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineCoursePlatform.Domain\OnlineCoursePlatform.Domain.csproj" />
  </ItemGroup>

</Project>
